<!DOCTYPE html>
<html>

    <head>
        <title>Ayuda a un peludo</title>
        <meta charset="UTF-8">

    </head>
    <body>
    <p align="right"><a href="perritos.html">  Inicio > Volver a Perros </a></p>
    <table width="30%">
        <tr>
            <td><img src= "perrito2.jpg"
             width = "200"
             height = "200"></td>
             <td>Nombre: Tobi
             <br>
             Edad: 7 meses
             <br>
             Género: Macho
             <br>
             Esterilizado: Si
             <br>
             Nro Chip: 9484389238243
             </td>
        </tr>             
    </table>                                                            
        <div>

    </body>
</html>