<!DOCTYPE html>
<html>

    <head>
        <title>Ayuda a un peludo</title>
        <meta charset="UTF-8">

    </head>
    <body>
    <table class="default">
        <tr>
            <th><img src= "perrito1.jpg"
             width = "200"
             height = "200"></th>
             <th>Nombre: Tom</th>
        </tr>
        <tr>
            <td></td>
             <td>Edad: 6 meses</td>
        </tr>
        <tr>
             <td>Edad: 6 meses</td>
             <td>Género: Macho</td>
             <td>Esterilizado: Si</td>
             <td>Nro Chip: 9484389238239</td>

        </tr>
        <tr>
             <td>Edad: 6 meses</td>
             <td>Género: Macho</td>
             <td>Esterilizado: Si</td>
             <td>Nro Chip: 9484389238239</td>

        </tr>
        <tr>
             <td>Edad: 6 meses</td>
             <td>Género: Macho</td>
             <td>Esterilizado: Si</td>
             <td>Nro Chip: 9484389238239</td>

        </tr>
          
    </table>                                                            
        <div>

    </body>
</html>